{
	"name": "dbcode-release-tools",
	"private": true,
	"description": "Publishing tools for the release workflow, pinned by pnpm-lock.yaml so the marketplace tokens are never handed to a freshly resolved dependency tree. Lives here rather than the repository root because the extension's own package.json is synced there on every release.",
	"packageManager": "pnpm@10.33.4",
	"devDependencies": {
		"@vscode/vsce": "3.9.2",
		"ovsx": "1.0.2"
	}
}
